// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-slider-name: 'arrow-slider'
$arrow-slider-x: 133px
$arrow-slider-y: 185px
$arrow-slider-offset-x: -133px
$arrow-slider-offset-y: -185px
$arrow-slider-width: 17px
$arrow-slider-height: 25px
$arrow-slider-total-width: 293px
$arrow-slider-total-height: 245px
$arrow-slider-image: '../img/sprite.png'
$arrow-slider: (133px, 185px, -133px, -185px, 17px, 25px, 293px, 245px, '../img/sprite.png', 'arrow-slider', )
$arrow-name: 'arrow'
$arrow-x: 247px
$arrow-y: 130px
$arrow-offset-x: -247px
$arrow-offset-y: -130px
$arrow-width: 32px
$arrow-height: 22px
$arrow-total-width: 293px
$arrow-total-height: 245px
$arrow-image: '../img/sprite.png'
$arrow: (247px, 130px, -247px, -130px, 32px, 22px, 293px, 245px, '../img/sprite.png', 'arrow', )
$bbq-name: 'bbq'
$bbq-x: 247px
$bbq-y: 0px
$bbq-offset-x: -247px
$bbq-offset-y: 0px
$bbq-width: 46px
$bbq-height: 60px
$bbq-total-width: 293px
$bbq-total-height: 245px
$bbq-image: '../img/sprite.png'
$bbq: (247px, 0px, -247px, 0px, 46px, 60px, 293px, 245px, '../img/sprite.png', 'bbq', )
$cocktail-name: 'cocktail'
$cocktail-x: 130px
$cocktail-y: 0px
$cocktail-offset-x: -130px
$cocktail-offset-y: 0px
$cocktail-width: 60px
$cocktail-height: 56px
$cocktail-total-width: 293px
$cocktail-total-height: 245px
$cocktail-image: '../img/sprite.png'
$cocktail: (130px, 0px, -130px, 0px, 60px, 56px, 293px, 245px, '../img/sprite.png', 'cocktail', )
$colors-name: 'colors'
$colors-x: 0px
$colors-y: 65px
$colors-offset-x: 0px
$colors-offset-y: -65px
$colors-width: 61px
$colors-height: 56px
$colors-total-width: 293px
$colors-total-height: 245px
$colors-image: '../img/sprite.png'
$colors: (0px, 65px, 0px, -65px, 61px, 56px, 293px, 245px, '../img/sprite.png', 'colors', )
$email-name: 'email'
$email-x: 47px
$email-y: 185px
$email-offset-x: -47px
$email-offset-y: -185px
$email-width: 40px
$email-height: 60px
$email-total-width: 293px
$email-total-height: 245px
$email-image: '../img/sprite.png'
$email: (47px, 185px, -47px, -185px, 40px, 60px, 293px, 245px, '../img/sprite.png', 'email', )
$facebook-name: 'facebook'
$facebook-x: 284px
$facebook-y: 130px
$facebook-offset-x: -284px
$facebook-offset-y: -130px
$facebook-width: 9px
$facebook-height: 15px
$facebook-total-width: 293px
$facebook-total-height: 245px
$facebook-image: '../img/sprite.png'
$facebook: (284px, 130px, -284px, -130px, 9px, 15px, 293px, 245px, '../img/sprite.png', 'facebook', )
$glass-name: 'glass'
$glass-x: 247px
$glass-y: 65px
$glass-offset-x: -247px
$glass-offset-y: -65px
$glass-width: 44px
$glass-height: 60px
$glass-total-width: 293px
$glass-total-height: 245px
$glass-image: '../img/sprite.png'
$glass: (247px, 65px, -247px, -65px, 44px, 60px, 293px, 245px, '../img/sprite.png', 'glass', )
$heart-name: 'heart'
$heart-x: 247px
$heart-y: 157px
$heart-offset-x: -247px
$heart-offset-y: -157px
$heart-width: 17px
$heart-height: 17px
$heart-total-width: 293px
$heart-total-height: 245px
$heart-image: '../img/sprite.png'
$heart: (247px, 157px, -247px, -157px, 17px, 17px, 293px, 245px, '../img/sprite.png', 'heart', )
$link-name: 'link'
$link-x: 195px
$link-y: 130px
$link-offset-x: -195px
$link-offset-y: -130px
$link-width: 47px
$link-height: 45px
$link-total-width: 293px
$link-total-height: 245px
$link-image: '../img/sprite.png'
$link: (195px, 130px, -195px, -130px, 47px, 45px, 293px, 245px, '../img/sprite.png', 'link', )
$linkedin-name: 'linkedin'
$linkedin-x: 155px
$linkedin-y: 185px
$linkedin-offset-x: -155px
$linkedin-offset-y: -185px
$linkedin-width: 14px
$linkedin-height: 13px
$linkedin-total-width: 293px
$linkedin-total-height: 245px
$linkedin-image: '../img/sprite.png'
$linkedin: (155px, 185px, -155px, -185px, 14px, 13px, 293px, 245px, '../img/sprite.png', 'linkedin', )
$magic-name: 'magic'
$magic-x: 66px
$magic-y: 65px
$magic-offset-x: -66px
$magic-offset-y: -65px
$magic-width: 54px
$magic-height: 54px
$magic-total-width: 293px
$magic-total-height: 245px
$magic-image: '../img/sprite.png'
$magic: (66px, 65px, -66px, -65px, 54px, 54px, 293px, 245px, '../img/sprite.png', 'magic', )
$monitor-name: 'monitor'
$monitor-x: 0px
$monitor-y: 126px
$monitor-offset-x: 0px
$monitor-offset-y: -126px
$monitor-width: 60px
$monitor-height: 54px
$monitor-total-width: 293px
$monitor-total-height: 245px
$monitor-image: '../img/sprite.png'
$monitor: (0px, 126px, 0px, -126px, 60px, 54px, 293px, 245px, '../img/sprite.png', 'monitor', )
$monitors-name: 'monitors'
$monitors-x: 65px
$monitors-y: 0px
$monitors-offset-x: -65px
$monitors-offset-y: 0px
$monitors-width: 60px
$monitors-height: 60px
$monitors-total-width: 293px
$monitors-total-height: 245px
$monitors-image: '../img/sprite.png'
$monitors: (65px, 0px, -65px, 0px, 60px, 60px, 293px, 245px, '../img/sprite.png', 'monitors', )
$notebook-name: 'notebook'
$notebook-x: 130px
$notebook-y: 61px
$notebook-offset-x: -130px
$notebook-offset-y: -61px
$notebook-width: 60px
$notebook-height: 56px
$notebook-total-width: 293px
$notebook-total-height: 245px
$notebook-image: '../img/sprite.png'
$notebook: (130px, 61px, -130px, -61px, 60px, 56px, 293px, 245px, '../img/sprite.png', 'notebook', )
$pen-name: 'pen'
$pen-x: 195px
$pen-y: 0px
$pen-offset-x: -195px
$pen-offset-y: 0px
$pen-width: 47px
$pen-height: 60px
$pen-total-width: 293px
$pen-total-height: 245px
$pen-image: '../img/sprite.png'
$pen: (195px, 0px, -195px, 0px, 47px, 60px, 293px, 245px, '../img/sprite.png', 'pen', )
$phone-name: 'phone'
$phone-x: 92px
$phone-y: 185px
$phone-offset-x: -92px
$phone-offset-y: -185px
$phone-width: 36px
$phone-height: 60px
$phone-total-width: 293px
$phone-total-height: 245px
$phone-image: '../img/sprite.png'
$phone: (92px, 185px, -92px, -185px, 36px, 60px, 293px, 245px, '../img/sprite.png', 'phone', )
$pin-name: 'pin'
$pin-x: 0px
$pin-y: 185px
$pin-offset-x: 0px
$pin-offset-y: -185px
$pin-width: 42px
$pin-height: 60px
$pin-total-width: 293px
$pin-total-height: 245px
$pin-image: '../img/sprite.png'
$pin: (0px, 185px, 0px, -185px, 42px, 60px, 293px, 245px, '../img/sprite.png', 'pin', )
$pinterest-name: 'pinterest'
$pinterest-x: 269px
$pinterest-y: 157px
$pinterest-offset-x: -269px
$pinterest-offset-y: -157px
$pinterest-width: 13px
$pinterest-height: 17px
$pinterest-total-width: 293px
$pinterest-total-height: 245px
$pinterest-image: '../img/sprite.png'
$pinterest: (269px, 157px, -269px, -157px, 13px, 17px, 293px, 245px, '../img/sprite.png', 'pinterest', )
$quote-name: 'quote'
$quote-x: 130px
$quote-y: 126px
$quote-offset-x: -130px
$quote-offset-y: -126px
$quote-width: 59px
$quote-height: 44px
$quote-total-width: 293px
$quote-total-height: 245px
$quote-image: '../img/sprite.png'
$quote: (130px, 126px, -130px, -126px, 59px, 44px, 293px, 245px, '../img/sprite.png', 'quote', )
$smile-name: 'smile'
$smile-x: 0px
$smile-y: 0px
$smile-offset-x: 0px
$smile-offset-y: 0px
$smile-width: 60px
$smile-height: 60px
$smile-total-width: 293px
$smile-total-height: 245px
$smile-image: '../img/sprite.png'
$smile: (0px, 0px, 0px, 0px, 60px, 60px, 293px, 245px, '../img/sprite.png', 'smile', )
$tab-name: 'tab'
$tab-x: 195px
$tab-y: 65px
$tab-offset-x: -195px
$tab-offset-y: -65px
$tab-width: 46px
$tab-height: 60px
$tab-total-width: 293px
$tab-total-height: 245px
$tab-image: '../img/sprite.png'
$tab: (195px, 65px, -195px, -65px, 46px, 60px, 293px, 245px, '../img/sprite.png', 'tab', )
$twitter-name: 'twitter'
$twitter-x: 174px
$twitter-y: 185px
$twitter-offset-x: -174px
$twitter-offset-y: -185px
$twitter-width: 15px
$twitter-height: 12px
$twitter-total-width: 293px
$twitter-total-height: 245px
$twitter-image: '../img/sprite.png'
$twitter: (174px, 185px, -174px, -185px, 15px, 12px, 293px, 245px, '../img/sprite.png', 'twitter', )
$window-name: 'window'
$window-x: 65px
$window-y: 126px
$window-offset-x: -65px
$window-offset-y: -126px
$window-width: 60px
$window-height: 46px
$window-total-width: 293px
$window-total-height: 245px
$window-image: '../img/sprite.png'
$window: (65px, 126px, -65px, -126px, 60px, 46px, 293px, 245px, '../img/sprite.png', 'window', )
$spritesheet-width: 293px
$spritesheet-height: 245px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($arrow-slider, $arrow, $bbq, $cocktail, $colors, $email, $facebook, $glass, $heart, $link, $linkedin, $magic, $monitor, $monitors, $notebook, $pen, $phone, $pin, $pinterest, $quote, $smile, $tab, $twitter, $window, )
$spritesheet: (293px, 245px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

