//Color
$color-base: #39a38f
$black: #303030
$gray: #979797

//Fonts
$font-base: 'Open Sans', sans-serif

//Media
$desktop: (max-width: 960px)
$tablet: (max-width: 768px)
$mobile: (max-width: 425px)

