.c-nav
  display: inline-block
  @extend %clearfix

  &__item
    position: relative
    float: left
    padding: 0 20px
    color: $gray
    @extend %transition

    &:after
      content: ''
      position: absolute
      width: 0
      height: 2px
      bottom: 0
      left: 50%
      background: $color-base
      transform: translateX(-50%)
      @extend %transition

    &:hover
      color: $black

    &--active
      color: $black
      &:after
        width: 100%

  @media #{$tablet}
    position: absolute
    display: none
    top: 63px
    background: $color-base
    width: 100%
    left: 0
    max-height: calc(100vh - 63px)
    overflow: auto

    &__item
      display: block
      float: none
      border-bottom: 1px solid rgba(0, 0, 0, 0.10)
      line-height: 50px
      text-align: left
      color: #fff

      &:after
        display: none

      &:active,&:hover
        color: #fff
        background: darken($color-base, 10%)

