@import "menu"
@import "nav"


.b-header
  position: relative
  height: 100vh
  //height: 590px
  padding: 75px 0 40px
  background: $color-base
  background: url("../img/del/home-back.jpg") no-repeat left top
  background-attachment: fixed
  overflow: hidden

  &__text
    color: #fff

    h1
      font-weight: 900
      font-size: 100px
      text-shadow: -2px 4px 0px rgba(10, 12, 12, 0.1)

    strong
      display: block
      margin: 15px 0
      font-size: 54px
      text-shadow: -2px 4px 0px rgba(10, 12, 12, 0.1)
      text-transform: uppercase

    p
      font-size: 34px
      text-shadow: -2px 3px 0px rgba(10, 12, 12, 0.1)

    em
      display: inline-block
      margin-top: 20px
      padding: 20px 40px 0 0
      border-top: 1px solid #fff

      a
        color: #fff
        font-style: italic
        font-size: 18px
        text-shadow: -1px 3px 0px rgba(10, 12, 12, 0.1)
        @extend %link-hover

  &__link
    position: absolute
    right: -80px
    top: 80px
    padding: 25px 130px 25px 5px
    width: 345px
    background: darken($color-base, 10%)
    font-size: 18px
    font-weight: bold
    text-align: right
    color: #fff
    @extend %transition

    &:before
      content: ''
      position: absolute
      left: -52px
      top: 0
      border-top: 86px solid transparent
      border-right: 52px solid darken($color-base, 10%)
      @extend %transition

    &:hover
      background: darken($color-base, 15%)
      right: 0
      &:before
        border-right-color: darken($color-base, 15%)

  &__down
    display: inline-block
    position: absolute
    bottom: 45px
    left: 50%
    transform: translateX(-50%)
    cursor: pointer

    @keyframes scrollButtom
      0%
        opacity: 0

      25%
        opacity: 0.25

      50%
        opacity: 0.5

      75%
        opacity: 0.75

      100%
        opacity: 1

    span
      display: block
      animation: scrollButtom 1s infinite
      &:nth-child(1)
        animation-delay: 0.1s
      &:nth-child(2)
        animation-delay: 0.2s
      &:nth-child(3)
        animation-delay: 0.3s

  @media #{$desktop}
    height: 500px

  @media #{$tablet}
    height: 500px

    &__link
      display: none

  @media #{$mobile}

    &__text

      h1
        font-size: 70px

      strong
        font-size: 40px

      p
        font-size: 25px


