.m-btn
  position: absolute
  width: 25px
  height: 25px
  top: 50%
  right: 20px
  transition-duration: .5s
  transform: translateY(-50%)
  border-radius: 20px

  &__icon
    top: 13px
    right: 0
    transition-duration: .5s
    position: absolute
    height: 2px
    width: 25px
    background-color: #c4c4c4

    &:before,&:after
      position: absolute
      transition-duration: .5s
      width: 25px
      height: 2px
      background-color: #c4c4c4
      content: ""
      top: -10px
      right: 0
      border-radius: 20px

    &:after
      top: 10px

  &.open .m-btn__icon
    transition-duration: .5s
    background: transparent

    &:before
      transform: rotate(-45deg) translate(-4px, 11px)

    &:after
      transform: rotate(45deg) translate(-3px, -10px)

  &:hover
    cursor: pointer
