
[class^="icon-"], [class*=" icon-"]
  display: inline-block
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1


.icon
  &-arrow
    +sprite($arrow)

  &-bbq
    +sprite($bbq)

  &-colors
    +sprite($colors)

  &-cocktail
    +sprite($cocktail)

  &-fb
    +sprite($facebook)

  &-glass
    +sprite($glass)

  &-heart
    +sprite($heart)

  &-in
    +sprite($linkedin)

  &-magic
    +sprite($magic)

  &-pt
    +sprite($pinterest)

  &-smile
    +sprite($smile)

  &-tw
    margin-bottom: -1px
    +sprite($twitter)

  &-tab
    display: block
    margin: 0 auto
    +sprite($tab)

  &-notebook
    +sprite($notebook)

  &-monitor
    +sprite($monitor)

  &-monitors
    +sprite($monitors)

  &-pen
    display: block
    margin: 0 auto
    +sprite($pen)

  &-window
    +sprite($window)

  &-link
    +sprite($link)

  &-pin
    +sprite($pin)

  &-phone
    +sprite($phone)

  &-email
    +sprite($email)
