.b-contact
  position: relative
  padding: 45px 50px
  margin-top: -140px
  background: #fff
  @extend %clearfix

  &__form
    float: left
    width: 60%
    text-align: left

    label
      display: block
      padding: 0 8px
      margin-bottom: 10px

      .required
        float: right
        font-size: 12px
        color: $color-base

    [type='text'],[type='email'],textarea
      display: block
      max-width: 100%
      padding: 0 8px
      margin-bottom: 22px
      width: 100%
      height: 45px
      line-height: 45px
      border: 1px solid #e2e2e2
      @extend %transition

      &:focus
        border-color: $color-base


    textarea
      padding: 10px 8px
      line-height: 1
      min-height: 200px
      max-width: 100%

    button
      display: inline-block
      position: relative
      padding: 0 30px
      background: $color-base
      line-height: 45px
      border: none
      font-weight: bold
      color: #fff
      cursor: pointer
      @extend %transition

      &:hover
        background: darken($color-base, 10%)

  &__info
    float: right
    width: 40%
    text-align: left
    padding-left: 65px

    h3
      margin-bottom: 30px
      font-weight: 900
      font-size: 23px

    p
      line-height: 20px
      color: $gray
      margin-bottom: 20px

    ul
      li
        position: relative
        padding: 8px 5px 0 60px
        margin-bottom: 25px
        min-height: 60px
        line-height: 22px
        font-size: 18px

    a
      @extend %link-hover
      color: $black
      &:after
        background: $black

    i
      position: absolute
      left: 0
      top: 0

  @media #{$tablet}
    padding: 45px 25px

    &__form
      width: 100%
      float: none

    &__info
      padding-left: 0
      width: 100%
      float: none
      margin-bottom: 45px

