.b-portfolio
  padding-top: 45px

  &__nav
    margin-bottom: 50px

    &-item
      background: transparent
      padding: 0 5px
      border: none
      margin-right: 30px
      cursor: pointer
      font-size: 16px
      color: $gray
      @extend %transition

      &.active,&:hover
        color: $black

      &:last-child
        margin-right: 0

  &__list
    @extend %clearfix

  &__item
    position: relative
    display: none
    height: 250px
    cursor: pointer
    background-size: cover
    background-position: center
    +col(4,3,2,1)

    &:hover
      .b-portfolio__info
        opacity: 1
        transform: scale(1)

  &__img
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden

    img
      max-width: 105%

  &__info
    position: relative
    height: 100%
    padding: 65px 0 50px
    background: rgba(0,0,0, .5)
    text-align: center
    color: #fff
    opacity: 0
    transform: scale(0)
    z-index: 1
    transition: all ease .35s

    i
      display: block
      margin: 0 auto 25px

    strong
      display: block
      margin-bottom: 10px
      font-size: 18px
      font-weight: bold

    span
      display: block
      font-size: 16px

  @media #{$tablet}
    padding-top: 35px

    &__nav
      margin-bottom: 35px

      &-item
        padding: 5px 10px
        margin: 5px
        font-size: 14px

