@import "about"
@import "numbers"
@import "clients"
@import "services"
@import "quote"
@import "team"
@import "portfolio"
@import "contact"

.b-section
  padding: 60px 0
  text-align: center

  &__title
    margin-bottom: 10px
    font-weight: 900
    font-size: 27px

  &__subtitle
    position: relative
    display: block
    padding: 0 15px 25px
    font-size: 21px
    color: $gray
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      width: 110px
      height: 1px
      background: #dfdfdf
      transform: translateX(-50%)

  &__text
    margin: 40px auto 60px
    max-width: 600px
    font-size: 17px
    line-height: 22px
    color: $gray

  &__roran
    margin: 45px 0 0
    padding-top: 145px
    background: $color-base
    height: 420px

    h3
      display: inline-block
      position: relative
      background: #fff
      line-height: 65px
      padding: 0 30px
      font-weight: 900
      font-size: 30px

      &:before
        content: ''
        position: absolute
        left: 50%
        bottom: -30px
        border: 15px solid transparent
        border-top: 15px solid #fff
        transform: translate(-50%)

  &--about
    padding: 135px 0 0 0

    .b-section__title
      font-size: 45px

    .b-section__subtitle
      font-size: 30px

  &--clients
    background: $color-base
    color: #fff

    .b-section__subtitle
      font-size: 23px
      color: #fff

      &:after
        background: #fff

  &--quote
    padding: 75px 0 60px
    background: $color-base
    color: #fff

  &--portfolio, &--team
    padding-bottom: 0

  &--contact
    background: #f0f0f0
    .b-container
      padding: 0

  @media #{$desktop}
    &--quote
      padding: 75px 0

  @media #{$tablet}
    padding: 50px 0
    &__title
      font-size: 25px

    &__subtitle
      font-size: 18px

    &__text
      font-size: 16px

    &--about
      padding: 135px 0 0 0

      .b-section

        &__title
          font-size: 35px

        &__subtitle
          font-size: 25px


    &--quote
      padding: 75px 0

    &--portfolio, &--team
      padding-bottom: 0










